<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.digitalby.lr3.MainActivity">
    <item
        android:id="@+id/sort_by_date"
        android:orderInCategory="100"
        android:title="@string/sort_by_date"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_title"
        android:orderInCategory="101"
        android:title="@string/sort_by_title"
        app:showAsAction="never" />
</menu>